{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/960183f4-a397-4052-8f5f-1f709bdb1452/resourceGroups/territory-node-group-1/providers/Microsoft.Web/sites/territory-nodejs-server",
    "appService.deploySubpath": "."
}